<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">

  
<body>
  	<div class="top1">
            <table style="color: white; padding-top: 15px;"  width="100%">
            	<tr>
            		<td width="50%" style="padding-left: 150px"><b>FLATTY</b></td>
            		<td style="padding-left: 400px;">Already a member?</td>
            	</tr>
            </table>
    		
        <div class="left">
    			  <form class="form">
    				    <p class="p1">Make your landing page <br> look really good.</p>
              <div class="row">
                <div class="col"></div>
                <div class="col"></div>

              </div>
      				<input type="email"  placeholder="Enter your email address" name="" class="email">
      				<!-- <button class="button1">Invite Me!</button> -->
      				<input type="button" name="button1" class="button1" value="Invite Me!">
      			</form>
        </div>
	  </div>

    <div class="space"></div>

    	<div class="font3">

               <div align="center" >
               	<h2 class="p2"> Your Landing Page <br> Looks Wonderful Now.</h2>
               	<p >It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
               </div>

              <div class="row">
                        <div class="column"><img src="img4.png"  width="225px" height="225px">
                      <p><h3>1-Browser Compatibility</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
                      </div>

                      <div class="column"><img src="img6.png" width="225px" height="225px">
                      <p><h3>2.-Email Campaign</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
                      </div>
                      
                      <div class="column"><img src="img5.png" width="225px" height="225px">
                      <p><h3>3.-Gather Your Notes</h3><Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam></p>
                      </div>
              </div>

        </div> 
   
        <div align="center">
       	    <form class="form">
    				<input type="email" placeholder="Enter your email address" name="email" class="email">
    				
    				<input type="button" name="button1" class="button1" value="Invite Me!">
    	       </form>
        </div>
   <hr style="width:50%">

     <div align="center">
     	<h2 class="p2"> Flatty is for Everyone</h2>
     	<p class="font3" >It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
     
    <!-- IMAGE PHONE KA -->
    <img src="img11.png" align="center">

     	 <div align="center">
   	 <form>
				<input type="email" placeholder="Enter your email address" name="email" class="email">
				
				<input type="button" name="button1" class="button1" value="Invite Me!">
	</form>
   </div>
   <div class="space"></div>
   <hr style="width:50%">
   <div class="space"></div>

     </div>

     <div class="font3">

                   <div align="center">
                   	<h2 class="p2"> Our Awesome Team. <br> Design Lovers.</h2>
                   	<p class="font3">It is a long established fact that a reader will be <br> distracted by the readable content of a page when <br> looking at its layout</p>	
                   </div>


                    <div class="row">
                      <div class="column"><img src="img8.png" width="225px" height="225px">
                       <p><h3>Michael Robson</h3>
                      <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>

                    <div class="column"><img src="img9.png" width="225px" height="225px">
                    <p><h3>Pete Ford</h3>
                      <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    
                    <div class="column" ><img src="img8.png" width="225px" height="225px">
                    <p><h3>Angelica Finning</h3>
                    <Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    </div>

    </div> 
    <div class="space"></div>
   
   <div align="center">
   	 <form class="form">
				<input type="email" placeholder="Enter your email address" name="email" class="email">
				
				<input type="button" name="button1" class="button1" value="Invite Me!">
	</form>
   </div>
   <hr style="width:50%">

   <div class="container">
   	<form>
   		<h3 align="center" class="p2">Contact Us</h3>
   	<input type="text" name="" placeholder="Your name"><br>
   	<input type="text" name="" placeholder="Your email"><br>
   	<input type="text" placeholder="Subject" name=""><br>
   	<textarea title="Your message" ></textarea>
   	<input type="button" name="button1" class="button1" value="Send Message">
   </form>
   </div>



</body>
</html>
